# input user

print "Введите ваше число: "

# gets — получает строку от пользователя (ввод с клавиатуры)
# gets возвращает строку вместе с символом перевода строки "\n" после Enter

# chomp — удаляет символ перевода строки "\n" в конце строки
# Используется, когда перенос строки после ввода нам не нужен

# puts   вывести + перейти на новую строку
# print  вывести и остаться в этой строке

# to_i используется для преобразования в челочисленный тип 
# to_f используется для преобразования в дробный тип


number = gets.chomp.to_i

puts "Ваше число: #{number}"


