# case 

# Напишем программу, которая по номеру месяца выводит его название и соответствующее время года.

print "Введите время года: "

mounth = gets.chomp.to_i

case mounth
when 12, 1, 2
    puts "Зима"
when 3, 4, 5
    puts "Весна"
when 6, 7, 8
    puts "Лето"
when 9, 10, 11
    puts "Осень"
else
    puts "Неверный ввод! Диапозон должен иметь от 1 до 12"
end 