=begin 

На стандартный вход подается целое число. Если оно больше нуля - вывести 1, если равно нулю - вывести 0, если меньше нуля - вывести -1 (минус один).

Дополнительно

Эта задача легко решается с помощью условий (if), но... попробуйте решить ее с помощью оператора case, это позволит вам увидеть особенности Ruby, благодаря которым такое решение возможно и оно тоже достаточно простое.

(Специально для тех, кому что-то будет непонятно, а такие обязательно будут, максимальное число которое может быть подано на вход не превышает 10000. Это касается того случая, если вы будете решать через использование блока case, так как при решении через простые условия это не имеет значения).

=end 

# Вариант первый

print "Введите число: "

number = gets.to_i

case
when number > 0
    puts 1
when number == 0
    puts 0
when number < 0
    puts -1
end

# Вариант второй с диапозонами

print "Введите число: "


